<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
    display: grid;
    grid-template-rows: auto;
    grid-gap: 100px;
    align-content: space-around;
    margin-left: 24px;
    margin-right: 24px;
    /* width: 375px; */
  }
  .test {
      display: flex;
      flex-direction: row;
  }
  
  .property {
    background-color: white;
    display: flex;
    height: 280px;
    flex-direction: row-reverse;
    padding: 20px;
    border: 1px solid #e5e5e5;
    border-radius: 3%;
    /* width: 287px; */
  }

  /* .item3 {
      display: flex;
      flex-direction: column;
  }
  .item4 {
      display: flex;
      flex-direction: column;
  } */


    </style>
</head>
<body>
    <div class="container">
        <div class="property">
            <div class="item1"><img src="image/snapshoot-Portfolio.png" alt="Tonic"></div>
            <div class="test"><div class="item2"><h2>Tonic</h2></div>
            <div class="item3">
                <ul class="desktop-item3">
                    <li><a href="#" class="canopy">Canopy</a></li>
                    <li><a href="#"><img src="image/counter.png" alt="dot"></a></li>
                    <li><a href="#">Back End Dev</a></li>
                    <li><a href="#"><img src="image/counter.png" alt="dot"></a></li>
                    <li><a href="#">2015</a></li>
                </ul>
                </div>
                <div class="item4"><p>A daily selection of privately personalized reads; no accounts, or sign-ups required</p></div>
                <div class="item5">
                    <ul class="inner-item">
                        <li class="skill"><a href="#">html</a></li>
                        <li class="skill"><a href="#">css</a></li>
                        <li class="skill"><a href="#">javaScript</a></li>
                    </ul>
                </div>
                <div class="item6"><a href="#">See Project</a></div></div>
            
        </div>
        </div>
</body>
</html>
 